﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5AB781C3-3F99-4CFD-BA8B-EB3745D5888E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>darokhane</RootNamespace>
    <AssemblyName>darokhane</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\poriya\Desktop\a\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>dragstore</ProductName>
    <PublisherName>dragstore</PublisherName>
    <SuiteName>dragstore</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>067011707EFD79D189078E7D57BEC82F2F73CF48</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>darokhaneapp_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FastReport, Version=2018.4.19.0, Culture=neutral, PublicKeyToken=db7e5ce63278458c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Desktop\c\Crack\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\Desktop\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Base, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" />
    <Reference Include="Stimulsoft.Controls, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" />
    <Reference Include="Stimulsoft.Dashboard, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" />
    <Reference Include="Stimulsoft.Dashboard.Drawing, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" />
    <Reference Include="Stimulsoft.Dashboard.Export, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" />
    <Reference Include="Stimulsoft.Dashboard.Viewer, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a, processorArchitecture=MSIL" />
    <Reference Include="Stimulsoft.Data, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" />
    <Reference Include="Stimulsoft.Report, Version=2019.2.2.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bemeh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bemeh.Designer.cs">
      <DependentUpon>bemeh.cs</DependentUpon>
    </Compile>
    <Compile Include="company.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="company.Designer.cs">
      <DependentUpon>company.cs</DependentUpon>
    </Compile>
    <Compile Include="customer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="customer.Designer.cs">
      <DependentUpon>customer.cs</DependentUpon>
    </Compile>
    <Compile Include="darokhaneDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>darokhaneDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="darokhaneDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>darokhaneDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataClasses1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </Compile>
    <Compile Include="DataClasses2.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses2.dbml</DependentUpon>
    </Compile>
    <Compile Include="DataClasses3.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses3.dbml</DependentUpon>
    </Compile>
    <Compile Include="DataClasses4.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses4.dbml</DependentUpon>
    </Compile>
    <Compile Include="drag-g.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="drag-g.Designer.cs">
      <DependentUpon>drag-g.cs</DependentUpon>
    </Compile>
    <Compile Include="drag-T.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="drag-T.Designer.cs">
      <DependentUpon>drag-T.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="log in.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="log in.Designer.cs">
      <DependentUpon>log in.cs</DependentUpon>
    </Compile>
    <Compile Include="persanal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="persanal.Designer.cs">
      <DependentUpon>persanal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="regester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="regester.Designer.cs">
      <DependentUpon>regester.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="bemeh.resx">
      <DependentUpon>bemeh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="company.resx">
      <DependentUpon>company.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="customer.resx">
      <DependentUpon>customer.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="darokhaneapp_TemporaryKey.pfx" />
    <None Include="darokhaneDataSet.xsc">
      <DependentUpon>darokhaneDataSet.xsd</DependentUpon>
    </None>
    <None Include="darokhaneDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>darokhaneDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="darokhaneDataSet.xss">
      <DependentUpon>darokhaneDataSet.xsd</DependentUpon>
    </None>
    <None Include="darokhaneDataSet1.xsc">
      <DependentUpon>darokhaneDataSet1.xsd</DependentUpon>
    </None>
    <None Include="darokhaneDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>darokhaneDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="darokhaneDataSet1.xss">
      <DependentUpon>darokhaneDataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataClasses1.dbml.layout">
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </None>
    <None Include="DataClasses2.dbml.layout">
      <DependentUpon>DataClasses2.dbml</DependentUpon>
    </None>
    <None Include="DataClasses3.dbml.layout">
      <DependentUpon>DataClasses3.dbml</DependentUpon>
    </None>
    <None Include="DataClasses4.dbml.layout">
      <DependentUpon>DataClasses4.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="drag-g.resx">
      <DependentUpon>drag-g.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="drag-T.resx">
      <DependentUpon>drag-T.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="log in.resx">
      <DependentUpon>log in.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="persanal.resx">
      <DependentUpon>persanal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="regester.resx">
      <DependentUpon>regester.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataClasses1.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataClasses2.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses2.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataClasses3.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses3.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataClasses4.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses4.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="آشنایی_با_داروهای_اعصاب_و_روان.pdf" />
    <None Include="آشنایی_با_داروهای_گوارشی.pdf" />
    <None Include="آشنایی_با_مکمل_های_غذایی.pdf" />
    <None Include="داروهای_تنفسی.pdf" />
    <None Include="داروهای_مسکن.pdf" />
    <None Include="داروهای_چشمی1.pdf" />
    <None Include="سرم_ها.pdf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="AxFOXITREADEROCXLib">
      <Guid>{3D20F47F-E818-4A03-AD52-45B708ACCF23}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="FOXITREADEROCXLib">
      <Guid>{3D20F47F-E818-4A03-AD52-45B708ACCF23}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="darokhane.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="darokhane_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>darokhane.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>